{
  "MicrosoftAppId": "31edf0fa-085a-4de6-aaf9-8fbfd0e9d038",
  "MicrosoftAppPassword": "KFKU%q3dTe0{nN}Rl@DEGvyN5;",
  "ConnectionStrings": {
    "DefaultConnection": "Server=wesdb.mysql.database.azure.com; Port=3306; Database=dbo; Uid=westley@wesdb; Pwd=Wesrot92.; SslMode=Preferred;"
  },
  "LuisAppId": "35b61d64-1957-4240-80f5-4c59fd4f32b2",
  "LuisAPIKey": "cba261e1c6e64e24a165b88a262e94a1",
  "LuisAPIHostName": "luis-heybot-covid.cognitiveservices.azure.com"
}
